{
    "name": "pacofer71/posts",
    "description": "Crud con imagenes",
    "type": "project",
    "license": "gnu/gpl",
    "autoload": {
        "psr-4": {
            "Posts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pacofer71",
            "email": "pacofer71@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.16"
    }
}
